*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(224,134,230);
  background: linear-gradient(90deg, rgba(224,134,230,1) 0%, rgba(0,243,255,1) 100%);
  width: 100%;
}
nav{
  background: linear-gradient(45deg, white ,skyblue);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
  position: fixed;
  width: 100%;
  margin-top:-20px ;
  padding: 10px 0px 0px 0px;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  background-color: #f0f0f0;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
  img{
    margin: 50px 0px 0px 50px;
    width: 300px; /* Set the width */
    height: 300px;
    border-radius: 50%;
  }
  .information {
    display: flex;
    flex-wrap: wrap; 
    align-items: flex-start; 
    font-size: 40px;
    padding: 20px;
    color: white;
    font-family: "Rubik", sans-serif;
    margin: -20px 0px 0px 0px;
  }
  p{
    color: white;
  }
  
  .myself {
    display: flex; 
    flex-wrap: wrap;  
    font-size: 16px;
    line-height: 1.5;  
    width: 100%;  
    max-width: 600px; 
    font-weight: 400;
    color: white;  
  }
    .socialmedia{
      margin: 0px -12px 0px 0px;
      gap: 0px;
    }
    #icon{
      margin: 5px 0px 0px 5px;
      font-size: 30px;
    }
    .socialmedia i:hover{
      box-shadow: 0 0 10px aquamarine,0 0 20px aquamarine;
      transform: translateY(-10px);
      transition-duration: 1s;
  }
  .socialmedia i{
    margin-left: 20px;
    width: 45px;
    height: 45px;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    border-radius: 50%;
    transition-duration: 1s;
    color: white;
  }
  .EDUCATION {
    color: white;
    margin: 50px 0px 0px 20px;

  }
  .EDUCATION h1{
    text-align: center;
  }
  .Skills h1{
    text-align: center;
    color: white;

  }
  .design{
    margin: 30px 0px 40px 40px;
    color: white;
  }
  .EDUCATION {
    color: white;
    margin: 30px 40px 0px 50px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 40px;
  }
  .Skills{
    color: white;
    margin: 100px 40px 0px 50px;
    padding: 10px 10px 10px 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 40px;
  }
  .design h1{
    font-size: 28px;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
  
}
@media (min-width:800px) {
  img {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 750px;
    top: 200px;
    margin: 20px 0px 0px 40px;
      width: 500px; 
      height: 500px;
      border-radius: 50%;
    }
    .information {
      display: flex;
      flex-wrap: wrap; 
      align-items: flex-start; 
      font-size: 40px;
      padding: 20px;
      color: white;
      font-family: "Rubik", sans-serif;
      margin: -200px 0px 0px 40px;
    }
    
     
    .myself {
      display: flex; 
      flex-wrap: wrap;  
      font-size: 16px;
      line-height: 1.5;  
      width: 100%;  
      max-width: 600px;  
      font-weight: 400;
      color: white;  
    }
    .socialmedia{
      margin: 0px 0px 0px 50px;
      gap: 20px;
    }
    #icon{
      margin: 10px 0px 0px 10px;
      font-size: 30px;
    }
    .socialmedia i:hover{
      box-shadow: 0 0 10px aquamarine,0 0 20px aquamarine;
      transform: translateY(-10px);
      transition-duration: 1s;
  }
  .socialmedia i{
    margin-left: 20px;
    width: 45px;
    height: 45px;
    justify-content: center;
    text-align: center;
    padding-top: 5px;
    border-radius: 50%;
    transition-duration: 1s;
    color: white;
  }
  .EDUCATION {
    color: white;
    margin: 300px 0px 0px 50px;
    color: white;
    margin: 300px 40px 0px 50px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 40px;
  }
  .Skills{
    color: white;
    margin: 100px 40px 0px 50px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 40px;
  }
  .EDUCATION  h1{
    text-align: center;
  }
  .design{
    margin:auto;
    color: white;
  }
  .Skills h1{
    text-align: center;
    color: white;
    margin: 0px 0px 0px 10px;
  }
  .design li{
    margin: 30px 0px 0px 100px;
  }
  .schoolinfo {
    margin:0px 0px 0px 100px;
  }
}
.detailes a{
  transition-duration: 2s;
}
 
.sabbani {
  color: aquamarine;
  font-family: 'Times New Roman', Times, serif;
}

 
.info:hover {
  cursor: pointer;
  color: aquamarine;
  text-decoration: underline;
  transition: all 1s ease;  
}

.info {
  transition: all 1s ease;
}

 
.container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center; 
  min-height: 100vh;  
  padding: 20px;
  background: white;
}
.information{
  color: white;
}
.footer{
  margin: 50px 0px 20px 0px;
  text-align: center;
}
.copy-right{
  font-size: 20px;
}